<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>iHangry - AppStore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="content/bootstrap.min.css">

    <!-- MATERIAL DESIGN FOR BOOTSTRAP - http://fezvrasta.github.io/bootstrap-material-design/ -->
    <link rel="stylesheet" href="content/bootstrap-material-design.min.css" type="text/css">

    <!-- SLICK CAROUSEL - I HATE BOOTSTRAP CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    
    <!-- CUSTOM STYLESHEETS-->
    <link rel="stylesheet" href="content/styles.css" type="text/css">

    <!-- FAVICON IMAGE -->
    <link rel="icon" href="/images/iHangry.ico" type="image/x-icon">
    <style>
        P {
            /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
            /*font-size: larger;*/
        }
        
        .carousel-caption {
            color: orangered;
        }
        
        .topSpace {
            margin-top: 50px;
        }
        
        .bottomSpace {
            margin-bottom: 50px;
        }
        .textCenter {
            text-align: center;
        }
        
        header {
            padding-top: 30px;
            padding-bottom: 20px;
        }
        
        header img {
            width: 100px;
            margin-right: 20px;
        }
        
        .green {
            background-color: #009587;
            color: #FFF;
        }
        
        main {
            margin-top: 35px;
        }
        
        main ul {
            padding-left: 20px;
        }

        .slick div img {
            width: 100%;
        }
        
        /* Move buttons inside the slides */
        .slick-prev {
            left: 10px;
            z-index: 1000;
        }
        
        .slick-next {
            right: 10px;
            z-index: 1000;
        }
        
        .slick-dots {
            top: -25px;
        }
        
        .slick-dots li {
            width: 10px;
        }
        
        .slick p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="green">
        <div class="container">
            <div class="row clearfix">
                <img class="pull-left" src="images/iHangryLogo.png">
                <h1>iHangry</h1>
                <p>Sometimes you are so hungry you're angry - solve your angry hunger using iHangry!</p>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container well">
            <div class="row">
                <div class="col-md-8">
                    
                    <div class="slick">
                        <div>
                            <img src="images/Map.png" alt='Map showing iHangry suggested restaurants'>
                            <p>See the whole area and know where you are relative to where you want to solve your iHangry needs!</p>
                        </div>
                        <div>
                            <img src="images/LocationInput.png" alt='Shows the location input page of the iHangry application'>
                            <p>Enter an address or share your GPS location to look for places to fix your iHangry!</p>
                        </div>
                        <div>
                            <img src="images/Dark.png" alt='Alternate dark theme that is available for the iHangry application'>
                            <p>Multiple themes are available for your map depending on what mood you're in.</p>
                        </div>
                        <div>
                            <img src="images/Feedback.png" alt='Screenshot of the feedback screen for the iHangry application'>
                            <p>We are open to feedback so please leave us some comments on how we can improve using our feedback feature!</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!-- Thanks to https://play.google.com/store/apps/details?id=com.nianticproject.ingress&hl=en for the fun text. -->
                    <p><strong>iHangry transforms your inner angry hunger and channels it in the ultimate food finding experience!</strong></p>
                    <p>
                        iHangry is a tool to help you locate a quick place to grab a bite to eat. When you're on the go and you need a quick meal, 
                        iHangry pulls up whats close and helps solve your hunger needs by locating great places to eat!
                    </p>
                    
                    <ul>
                        <li><strong>Geolocation Enabled</strong>
                            <br>Quickly find places to eat nearby without having to worry about typing</li>
                        <li><strong>Plan Ahead</strong>
                            <br>Manually enter location to see restaurants in a different location</li>
                        <li><strong>Info at a Glance</strong>
                            <br>Instantly view restaurant address, Google Places rating, and distance</li>
                        <li><strong>Change Your Mood</strong>
                            <br>Freely change between different map themes</li>
                        <li><strong>Help Us Improve</strong>
                            <br>Send feedback with the click of a button! We'd love to hear how to make iHangry even better</li>
                       </ul>
                    
                    <p><strong>Enjoy your meal and solve that iHangry!</strong></p>
                    
                    <a href="index.jsp" class="btn btn-large btn-raised btn-primary">Try Out iHangry!</a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- jQuery Support -->
    <script src="scripts/jquery-3.1.1.min.js"></script>

    <!-- SLICK CAROUSEL -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    
    <!-- Bootstrap JavaScript Support -->
    <script src="scripts/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('.slick').slick({
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000
            });
        });
    </script>
   
</body>

</html>